# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  email: test1@example.com
  encrypted_password: BCrypt::Password.create(12345678)

two:
  first_name: MyString
  last_name: MyString
  email: test2@example.com
  encrypted_password: BCrypt::Password.create(12345678)
